{
  "name": "reviews",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/federation": "latest",
    "apollo-server": "latest",
    "graphql": "latest",
    "mongoose": "latest",
    "dataloader": "latest",
    "dotenv": "latest"
  }
}
